<html>
    <head>
        <title></title>
        <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
        .ui-widget-header,.ui-state-default, ui-button {
            background:#c6e741;
            border: 1px solid #36afa9;
            color: #c5662f;
            font-weight: bold;
         }
      </style> 
        <script type = "text/javascript">
            $(document).ready(function(){
                $("#MyDiv").dialog({
                    autoOpen: false,
                 });
                $("#btn").click(function () {
                    $("#MyDiv").dialog("open");
                });
            });
        </script>
    </head>
    <body bgcolor="teal">
        <div id="MyDiv" title="jQuery UI">
            <a href="https://www.google.com/">GOOGLE</a>
            <br>
            <br>
            <a href="https://github.com/login" target="_blank">GITHUB</a>
            <br>
            <br>
            <a href="https://silveroakuni.ac.in/" target="_blank">SILVER OSK UNIVERSITY</a>
            <br>
            <br>
        </div>
        <button id="btn">Click Here...</button>
    </body>
</html>